{
  "name": "server",
  "version": "1.0.0",
  "description": "servidor estático do trabalho final de redes de computadores",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Amyr, Kalyl",
  "license": "GPL-3.0"
}
